<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>PORTEN | Сербин Илья</title>

	<link rel="stylesheet" type="text/css" href="index.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>
	<style type="text/css">
		/*_Font Declaration_*/
@font-face {
	font-family: 'Post No Bills Jaffna Regular';
	font-style: normal;
	font-weight: normal;
	src: local('Post No Bills Jaffna Regular'), url('fonts/PostNoBillsJaffna-Regular.woff') format('woff');
}


@font-face {
	font-family: 'Post No Bills Jaffna Bold';
	font-style: normal;
	font-weight: normal;
	src: local('Post No Bills Jaffna Bold'), url('fonts/PostNoBillsJaffna-Bold.woff') format('woff');
}


@font-face {
	font-family: 'Post No Bills Jaffna Light Regular';
	font-style: normal;
	font-weight: normal;
	src: local('Post No Bills Jaffna Light Regular'), url('fonts/PostNoBillsJaffna-Light.woff') format('woff');
}


@font-face {
	font-family: 'Post No Bills Jaffna Medium Regular';
	font-style: normal;
	font-weight: normal;
	src: local('Post No Bills Jaffna Medium Regular'), url('fonts/PostNoBillsJaffna-Medium.woff') format('woff');
}


@font-face {
	font-family: 'Post No Bills Jaffna SemiBold Regular';
	font-style: normal;
	font-weight: normal;
	src: local('Post No Bills Jaffna SemiBold Regular'), url('fonts/PostNoBillsJaffna-SemiBold.woff') format('woff');
}


@font-face {
	font-family: 'Post No Bills Jaffna ExtraBold Regular';
	font-style: normal;
	font-weight: normal;
	src: local('Post No Bills Jaffna ExtraBold Regular'), url('fonts/PostNoBillsJaffna-ExtraBold.woff') format('woff');
}
/*_Font Declaration_*/


/*_Reset_*/
body {
	background-color: black;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow-x: hidden;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "PT Sans", sans-serif;
}
/*_Reset_*/


/*_Header_*/
header {
	position: fixed;
	top: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	transition: top 250ms ease-in-out;
	z-index: 2;
}

header > * {
	padding: 0 20%;
}


/*___Fake___*/
.fake {
	height: 2.5rem;
	font-size: 0.8rem;
	padding: 0 20%;
	background-color: #000;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.fake > * {
	height: 100%;
}

.fake * {
	color: #848484;
}

.fake__left span {
	padding: 0 1vw;
}

.fake__left .bordered {
	border-left: 1px solid #848484;
	border-right: 1px solid #848484;
}

.fake__right {
	cursor: pointer;
	padding: 0 1vw;
	background-color: #000;
	border: none;
	transition: background-color 150ms ease-in;
}

.fake__right:hover {
	background-color: #333;
	height: 100%;
}

.fake__right img {
	margin-right: 1vw;
}
/*___Fake___*/


/*___Real___*/
.real {
	background-color: #0f0f0f;
	height: 5rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.real__left {
	display: inline-block;
	font-family: 'Post No Bills Jaffna Bold';
	color: white;
	font-size: 1.6rem;
	cursor: default;
}

.real__right {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 100%;
}

.real__right button {
	display: inline-block;
	font-size: 1rem;
	background-color: #0f0f0f;
	padding: 0 1vw;
	border: none;
	height: 100%;
	color: white;
	text-transform: uppercase;
	cursor: pointer;
	transition: background-color 150ms ease-in;
}

.real__right button:hover {
	background-color: #2f2f2f;
}
/*___Real___*/
/*_Header_*/
/*_Main_*/
main {
	padding-top: 7.5rem;
	transition: padding-top 250ms ease-in-out;
	z-index: 1;
}

/*___Hero___*/
.hero {
	background-image: url('images/HERO1.png');
	background-size: 100% 100%;
	height: 35rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.hero .logo {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	color: white;
	border: 3px solid white;
	text-align: center;
	padding: 10vh 5vh;
	width: auto;
	height: auto;
	text-transform: uppercase;
	cursor: default;
}

.hero .logo__top {
	font-family: 'Post No Bills Jaffna Bold';
	font-size: 4rem;
	line-height: 4rem;
	border-bottom: 3px solid white;
}

.hero .logo__bottom {
	margin-top: 2vh;
	font-size: 1.4rem;
}

.hero .description {
	padding: 0 20%;
	color: white;
	text-transform: uppercase;
	text-align: center;
}
/*___Hero___*/


/*___Demo___*/

.demo {
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: nowrap;
	height: 30rem;
}

.demo__left {
	display: flex;
	flex: 54%;
	padding: 4vh 10vh;
	flex-direction: column;
	align-items: center;
}

.demo__left .title {
	font-size: 1.7rem;
	font-family: "Playfair Display", sans-serif;
	font-weight: 700;
	color: white;
	text-transform: uppercase;
	margin-bottom: 7vh;
}

.demo__left .line {
	height: 1px;
	width: 18%;
	background-color: white;
	margin-bottom: 5vh;
}

.demo__left .cards {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	gap: 5vh;
}

.demo__left .cards img {
	max-width: 100%;
	cursor: pointer;
	opacity: 1;
	transition: opacity 150ms ease-in;
}

.demo__left .cards img:hover {
	opacity: 0.7;
}

.demo__right {
	height: 100%;
	background-image: url('images/NEWCOLLECTION.png');
	background-size: 100% 100%;
	flex: 46%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}

.demo__right .title {
	text-transform: uppercase;
	font-family: 'Playfair Display';
	font-size: 2rem;
	font-weight: 700;
	color: white;
	margin-bottom: 3vh;
}

.demo__right .line {
	height: 1px;
	width: 18%;
	background-color: white;
	margin-bottom: 3vh;
}

.demo__right button {
	border: 1px solid white;
	padding: 2vh 2vw;
	background-color: rgba(0, 0, 0, 0);
	color: white;
	font-size: 1rem;
	text-transform: uppercase;
	margin-bottom: 6vh;
	cursor: pointer;
	transition-property: color background-color border;
	transition-duration: 150ms;
	transition-timing-function: ease-in;
}

.demo__right button:hover {
	color: rgba(0, 0, 0, 1);
	background-color: rgba(255, 255, 255, 1);
	border: 1px solid rgba(0, 0, 0, 0);
}
/*___Demo___*/


/*___HERO2___*/
.hero2 {
	display: flex;
	flex-direction: row;
	height: 25rem;
}

.hero2 .left {
	flex: 46%;
}

.hero2 .right {
	flex: 54%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	color: white;
	padding: 5vh 10%;
}

.hero2 .title {
	font-family: 'Playfair Display';
	font-weight: 400;
	font-size: 2rem;
	text-transform: uppercase;
	margin-bottom: 5vh; 
}

.hero2 .line {
	height: 1px;
	width: 18%;
	background-color: white;
	margin-bottom: 5vh;
}

.hero2 .description {
	background-color: rgba(0, 0, 0, 0);
	text-align: center;
	margin-bottom: 5vh;
	font-size: 0.9rem;
}

.hero2 button {
	border: 1px solid white;
	padding: 2vh 2vw;
	background-color: rgba(0, 0, 0, 0);
	color: white;
	font-size: 1rem;
	text-transform: uppercase;
	margin-bottom: 6vh;
	cursor: pointer;
	transition-property: color background-color border;
	transition-duration: 150ms;
	transition-timing-function: ease-in;
}

.hero2 button:hover {
	color: #000;
	background-color: rgba(255, 255, 255, 1);
	border: 1px solid #ccc;
}
/*___HERO2___*/


/*___List___*/
.list {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem 20%;
}

.list .title {
	font-family: 'Playfair Display';
	font-weight: 700;
	font-size: 2rem;
	color: white;
	text-align: center;
	margin-bottom: 2rem;
	text-transform: uppercase;
}

.list .line {
	height: 1px;
	width: 18%;
	background-color: white;
	margin-bottom: 2rem;
}

.list .cards {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 1vw;
}

.list .card {
	flex-basis: 23%;
}

.list img {
	max-width: 100%;
	cursor: pointer;
	opacity: 1;
	transition: opacity 150ms ease-in;
}

.list img:hover {
	opacity: 0.7;
}
/*___List___*/


/*___Partners___*/
.partners {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem 20%;
}

.partners .title {
	font-family: 'Playfair Display';
	font-weight: 700;
	font-size: 2rem;
	color: white;
	text-transform: uppercase;
	margin-bottom: 2rem;
}

.partners .line {
	height: 1px;
	width: 18%;
	color: white;
	margin-bottom: 2rem;
}

.partners .brands {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	gap: 1vw;
}

.partners .card {
	flex-basis: 23%;
}

.partners img {
	max-width: 100%: 
}
/*___Partners___*/
/*_Main_*/
	</style>
	<header id="navbar">
		<div class="fake">
			<span class="fake__left">
				<img class="phone__icon" src="images/phone.png">
				<span>8 (812) 123-45-67</span>
				<span class="bordered">Работаем 7 дней в неделю</span>
				<span>9:00 &horbar; 18:00</span>
			</span>
			<button class="fake__right">
				<img class="login__icon" src="images/login.png">
				<span>Войти/Регистрация</span>
			</button>
		</div>
		<div class="real">
			<h2 class="real__left">PORTEN</h2>
			<span class="real__right">
				<button>понравилось</button>
				<button>личный кабинет</button>
				<button>настройки</button>
				<button><img src="images/cart.png"></button>
				<button><img src="images/search.png"></button>
			</span>
		</div>
	</header>
	<main id="main">
		<section class="hero">
			<div class="logo">
				<span class="logo__top">porten</span>
				<span class="logo__bottom">санкт-петербург</span>
			</div>
			<div class="description">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan lorem in elit vehicula, ut euismod risus tincidunt. Etiam iaculis ornare nisi et pellentesque. Vestibulum mattis ipsum leo. Integer congue malesuada euismod. Sed commodo est nisi, ac feugiat felis vulputate.
			</div>
		</section>
		<section class="demo">
			<article class="demo__left">
				<span class="title">
					сезон 2020/2021
				</span>
				<span class="line"></span>
				<span class="cards">
					<span class="card"><img src="images/WATCHES.png"></span>
					<span class="card"><img src="images/WATCHES.png"></span>
					<span class="card"><img src="images/WATCHES.png"></span>
				</span>
			</article>
			<article class="demo__right">
				<span class="title">новая коллекция</span>
				<span class="line"></span>
				<button>каталог</button>
			</article>
		</section>
		<section class="hero2">
			<img src="images/HERO2.png" class="left">
			<article class="right">
				<span class="title">коллекция 2018</span>
				<span class="line"></span>
				<span class="description">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum purus sit amet lobortis varius. Integer ac diam vel libero semper consequat. Proin vel posuere tellus. Phasellus lacinia tempor mauris ac vestibulum. Duis turpis enim, tempus ultricies cursus a, fringilla eget arcu. Vestibulum accumsan dolor libero. Praesent vitae felis diam.
				</span>
				<button>посмотреть коллекцию</button>
			</article>
		</section>
		<section class="list">
			<span class="title">
				новые поступления
			</span>
			<span class="line"></span>
			<span class="cards">
				<span class="card"><img src="images/WATCHES.png"></span>
				<span class="card"><img src="images/WATCHES.png"></span>
				<span class="card"><img src="images/WATCHES.png"></span>
				<span class="card"><img src="images/WATCHES.png"></span>
				<span class="card"><img src="images/WATCHES.png"></span>
				<span class="card"><img src="images/WATCHES.png"></span>
				<span class="card"><img src="images/WATCHES.png"></span>
				<span class="card"><img src="images/WATCHES.png"></span>
			</span>
		</section>
		<section class="partners">
			<span class="title">наши бренды</span>
			<span class="line"></span>
			<span class="brands">
				<span class="card"><img src="images/COCOLogo.png"></span>
				<span class="card"><img src="images/COCOLogo.png"></span>
				<span class="card"><img src="images/COCOLogo.png"></span>
				<span class="card"><img src="images/COCOLogo.png"></span>
			</span>
		</section>
	</main>
	<footer>
		
	</footer>
	<script>
		var prevScrollpos = window.pageYOffset;
		window.onscroll = function() {
  			var currentScrollPos = window.pageYOffset;
  			if (prevScrollpos > currentScrollPos) {
  				document.getElementById("main").style.paddingTop = "7.5rem";
    			document.getElementById("navbar").style.top = "0";
  			} else {
  				document.getElementById("main").style.paddingTop = "5rem";
			    document.getElementById("navbar").style.top = "-2.5rem";
 			}
  			prevScrollpos = currentScrollPos;
		} 
	</script>
</body>
</html>